{
  "name": "@mshick/add-pr-comment",
  "version": "3.1.0",
  "description": "A GitHub Action which adds a comment to a Pull Request Issue.",
  "keywords": [
    "GitHub",
    "Actions",
    "javascript",
    "pull request",
    "comments",
    "pr"
  ],
  "homepage": "https://github.com/mshick/add-pr-comment#readme",
  "bugs": {
    "url": "https://github.com/mshick/add-pr-comment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshick/add-pr-comment.git"
  },
  "license": "MIT",
  "author": "Michael Shick <m@shick.us>",
  "main": "lib/main.js",
  "scripts": {
    "build": "del-cli dist && tsc && ncc build --source-map",
    "clean": "rm -rf node_modules dist package-lock.json __tests__/runner/**/*",
    "lint": "eslint src/",
    "prepare": "npm run build && git add lib dist",
    "release": "npm run build && np --no-publish",
    "test": "vitest run",
    "watch": "vitest"
  },
  "prettier": {
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/glob": "^0.6.1",
    "@actions/http-client": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@octokit/types": "^16.0.0",
    "@types/node": "^25.5.0",
    "@vercel/ncc": "^0.38.4",
    "del-cli": "^7.0.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "msw": "^2.12.10",
    "np": "^11.0.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || ^22.0.0 || ^24.0.0"
  }
}
