{
  "name": "@mshick/add-pr-comment",
  "version": "1.0.0",
  "description": "A GitHub Action which adds a comment to a Pull Request Issue.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build lib/main.js",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "clean": "rm -rf node_modules dist package-lock.json __tests__/runner/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshick/add-pr-comment.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "javascript",
    "pull request",
    "comments",
    "pr"
  ],
  "author": "Michael Shick <m@shick.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mshick/add-pr-comment/issues"
  },
  "homepage": "https://github.com/mshick/add-pr-comment#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0",
    "@actions/http-client": "^1.0.8"
  },
  "devDependencies": {
    "@octokit/types": "^5.4.0",
    "@types/jest": "^26.0.9",
    "@types/node": "^12.12.42",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.3.0",
    "jest-circus": "^26.3.0",
    "nock": "^13.0.4",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
