{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2023"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "./lib"
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
